build_file: "androidify/kokoro/gcp_ubuntu_docker/kokoro_build_wear_release.sh"

action {
  define_artifacts {
    regex: "artifacts/**.aab"
    regex: "artifacts/**.intoto.jsonl"
    sbom_regex: "artifacts/app-release.spdx.json"
    # Optional: Removes the "artifacts/" part from the path in the artifact storage
    strip_prefix: "artifacts"
    fail_if_no_artifacts: true
  }
}
